<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Browser Compatibility | Vue HStudy</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.76a0677b.css" as="style"><link rel="preload" href="/assets/js/app.ccdd7dc9.js" as="script"><link rel="preload" href="/assets/js/2.cd210312.js" as="script"><link rel="preload" href="/assets/js/3.b2051f18.js" as="script"><link rel="prefetch" href="/assets/js/10.a4b5a017.js"><link rel="prefetch" href="/assets/js/11.0cc1039c.js"><link rel="prefetch" href="/assets/js/12.14a2d88e.js"><link rel="prefetch" href="/assets/js/13.cf2b785b.js"><link rel="prefetch" href="/assets/js/14.053af1b1.js"><link rel="prefetch" href="/assets/js/15.52b9f270.js"><link rel="prefetch" href="/assets/js/16.c2c81773.js"><link rel="prefetch" href="/assets/js/17.2d930793.js"><link rel="prefetch" href="/assets/js/18.a31162fc.js"><link rel="prefetch" href="/assets/js/19.9dcf5086.js"><link rel="prefetch" href="/assets/js/20.1617738d.js"><link rel="prefetch" href="/assets/js/4.8fdc822b.js"><link rel="prefetch" href="/assets/js/5.2c978c15.js"><link rel="prefetch" href="/assets/js/6.b06d1fd3.js"><link rel="prefetch" href="/assets/js/7.e0102d67.js"><link rel="prefetch" href="/assets/js/8.c9e97341.js"><link rel="prefetch" href="/assets/js/9.57a08b59.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76a0677b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue HStudy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueStudy/" class="nav-link router-link-active">
  Vue-Study
</a></div><div class="nav-item"><a href="/vuePress/" class="nav-link">
  Vue-Press
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueStudy/" class="nav-link router-link-active">
  Vue-Study
</a></div><div class="nav-item"><a href="/vuePress/" class="nav-link">
  Vue-Press
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VUE-CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueStudy/" aria-current="page" class="sidebar-link">Vue CLI - Basic</a></li><li><a href="/vueStudy/00-Vue-CLI-Doc.html" class="sidebar-link">Vue Cli - DOC</a></li><li><a href="/vueStudy/01-browser-compatibility.html" aria-current="page" class="active sidebar-link">Browser Compatibility</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueStudy/01-browser-compatibility.html#browserslist" class="sidebar-link">Browserslist</a></li><li class="sidebar-sub-header"><a href="/vueStudy/01-browser-compatibility.html#polyfills" class="sidebar-link">Polyfills</a></li><li class="sidebar-sub-header"><a href="/vueStudy/01-browser-compatibility.html#모던-모드-빌드" class="sidebar-link">모던 모드 (빌드)</a></li></ul></li><li><a href="/vueStudy/02-html-static-asset.html" class="sidebar-link">HTML 및 정적자산</a></li><li><a href="/vueStudy/03-work-with-css.html" class="sidebar-link">Working with CSS</a></li><li><a href="/vueStudy/04-work-with-webpack.html" class="sidebar-link">Working with WebPack</a></li><li><a href="/vueStudy/05-mode-and-environment-variables.html" class="sidebar-link">Modes</a></li><li><a href="/vueStudy/06-build-target.html" class="sidebar-link">Build Target</a></li><li><a href="/vueStudy/07-troubleshoting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>VUE-Plugin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueStudy/vp-00-basic.html" class="sidebar-link">Plugins</a></li><li><a href="/vueStudy/vp-01-prettier.html" class="sidebar-link">Prettier</a></li><li><a href="/vueStudy/vp-02-pwa.html" class="sidebar-link">Progressive Web Application</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="browser-compatibility"><a href="#browser-compatibility" class="header-anchor">#</a> Browser Compatibility</h1> <h2 id="browserslist"><a href="#browserslist" class="header-anchor">#</a> Browserslist</h2> <ul><li><p><strong>브라우저나 Node.js 버전에 대응하여 내부에서 처리해야 할 작업이 다를 때, 설정에 사용한다.</strong></p> <p>— 명시적으로 브라우저나 버전을 특정할 수 있고, 브라우저 통계를 사용하여 설정 가능.</p> <p>(통계 정보는 API 서버 아니고, caniuse-lite라는 프로젝트 정적 데이터 이용, 빌드할때 가져옴)</p> <p>⇒ 브라우저 환경을 정의하여 바벨이나 프레임워크 등에서 폴리필 하는데 사용함.</p></li></ul> <h3 id="쿼리"><a href="#쿼리" class="header-anchor">#</a> 쿼리</h3> <ul><li><p>쿼리 문법을 사용하여 브라우저를 정의한다.</p> <div class="language-json extra-class"><pre class="language-json"><code>ie <span class="token number">10</span> <span class="token comment">//인터넷익스플로러(IE) 버전 10을 지원</span>
ie <span class="token number">6</span><span class="token number">-9</span>  <span class="token comment">//인터넷익스플로러(IE) 버전 6~9를 지원</span>
not ie <span class="token number">6</span><span class="token number">-10</span><span class="token comment">//인터넷익스플로러(IE) 버전 6~9를 지원안함</span>
not ie &lt;= <span class="token number">10</span> <span class="token comment">////인터넷익스플로러(IE) 버전 10 미만은 지원 안함</span>

&gt; <span class="token number">2</span>%  <span class="token comment">//전 세계 점유율 2% 이상의 브라우저만 지원</span>
&gt; <span class="token number">2</span>% in KR <span class="token comment">// 한국(해당 국가코드 나라)에서는 전 세계 점유율 2% 이상의 브라우저만 지원</span>
&gt; <span class="token number">2</span>% in alt-AS <span class="token comment">//아시아에서는 전 세계 점유율 2% 이상의 브라우저만 지원</span>

last <span class="token number">2</span> Chrome versions  <span class="token comment">//최근 2개 버전의 Chrome 브라우저를 선택</span>
last <span class="token number">2</span> Firefox versions <span class="token comment">//최근 2개 버전의 Firefox 브라우저를 선택</span>
not dead <span class="token comment">// 지원이 중단된 브라우저 지원 안함</span>
</code></pre></div></li> <li><p>조합해서 사용가능</p> <div class="language-json extra-class"><pre class="language-json"><code>&gt; <span class="token number">1</span>%
last <span class="token number">2</span> versions
not ie &lt;= <span class="token number">10</span>
</code></pre></div></li></ul> <h3 id="쿼리를-정의하는-방법"><a href="#쿼리를-정의하는-방법" class="header-anchor">#</a> 쿼리를 정의하는 방법</h3> <ol><li><code>.browserslistrc</code> 파일안에 정의</li> <li><code>package.json</code> 파일에<code>browserslist</code> 키를 사용해 정의</li></ol> <h2 id="polyfills"><a href="#polyfills" class="header-anchor">#</a> Polyfills</h2> <ul><li>기본 Vue CLI 프로젝트에서는 @vue/babel-preset-app 을 사용하여, @babel/preset-env and the browserslist 설정에 따라서 프로젝트에 해당 폴리필을 수행한다.</li></ul> <h3 id="usebuiltins-usage"><a href="#usebuiltins-usage" class="header-anchor">#</a> useBuiltIns: 'usage'</h3> <p>기본적으로 <strong><code>[useBuiltIns: 'usage'](https://new.babeljs.io/docs/en/next/babel-preset-env.html#usebuiltins-usage)</code></strong> 에서 <code>@babel/preset-env</code> 로 소스 코드에서 나타나는 언어 특성에 따라 필요한 polifill을 자동으로 검사한다. 이 경우, 최종 번들에 최소한의 폴리필만 포함되게 된다. 하지만, <strong>종속성 중 하나에 폴리필에 대한 특정 요구 사항이 있는 경우, 기본적으로 Babel이 이를 감지 할 수 없다.</strong></p> <p>만약 다음과 같은 폴리필이 종속성을 가질때, 선택할 수 있는 옵션들이 있다.</p> <ol><li><p><strong>종속성이 당신의 대상으로 하는 환경을 지원하지 않는 ES 버전으로 작성된 경우.</strong></p> <ul><li><p>해당 종속성을  <code>vue.config.js</code> 에서 <strong><code>[transpileDependencies](https://cli.vuejs.org/config/#transpiledependencies)</code></strong> 옵션에 추가한다</p> <ul><li><p><code>**vue.config.js**</code></p> <p><code>vue.config.js</code> is an optional config file that will be automatically loaded by <code>@vue/cli-service</code> if it's present in your project root (next to <code>package.json</code>). You can also use the <code>vue</code> field in <code>package.json</code>, but do note in that case you will be limited to JSON-compatible values only.</p> <p>The file should export an object containing options:</p> <p><a href="https://cli.vuejs.org/config/#vue-config-js" target="_blank" rel="noopener noreferrer">Configuration Reference | Vue CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></li></ul></li> <li><p><strong>종속성이 ES5 코드를 제공하고 필요한 폴리필을 명시적으로 나열하는 경우</strong></p></li> <li><p><strong>종속성이 ES5 코드를 제공하지만 폴리필 요구 사항을 명시적으로 나열하지 않고 ES6+ 기능을 사용하는 경우(예: Vuetify)</strong></p></li> <li></li></ol> <p>If one of your dependencies need polyfills, you have a few options:</p> <ol><li><strong>If the dependency is written in an ES version that your target environments do not support:</strong> Add that dependency to the <strong><code>[transpileDependencies](https://cli.vuejs.org/config/#transpiledependencies)</code></strong> option in <code>vue.config.js</code>. This would enable both syntax transforms and usage-based polyfill detection for that dependency.</li> <li><strong>If the dependency ships ES5 code and explicitly lists the polyfills needed:</strong> you can pre-include the needed polyfills using the <strong><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/babel-preset-app#polyfills" target="_blank" rel="noopener noreferrer">polyfills<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> option for <code>@vue/babel-preset-app</code>. <strong>Note that <code>es.promise</code> is included by default because it's very common for libs to depend on Promises.</strong></li></ol> <p><a href="https://github.com/browserslist/browserslist" target="_blank" rel="noopener noreferrer">GitHub - browserslist/browserslist: 🦔 Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-preset-env<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="모던-모드-빌드"><a href="#모던-모드-빌드" class="header-anchor">#</a> 모던 모드 (빌드)</h2> <p>Babel을 사용하면 ES20215+의 모든 최신 언어 기능을 활용할 수 있지만, 이전 브라우저를 위해 트랜스파일 및 폴리필 번들을 제공해야함을 의미하기도 한다. 트랜스파일 된 번들을 종종 원래 ES20215+ 코드보다 장황하며 구문 분석 및 실행 속도가 느리다.</p> <p>오늘날 내 부분의 최신 부라우저가 ES20215에 대한 적절한 지원을 제공하고 있는 것을 감안할 때 이전 브라우저를 지원하기 위해 더 무겁고 비효율적인 코드를 제공하는 것은 낭비다.</p> <p>⇒ Vue CLI는 이 문제를 위해 '<strong>모던 모드</strong>'를 제공한다.</p> <p><strong>[ Production 용으로 빌드하는 명령어 ]</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue-cli-service build --modern
</code></pre></div><p>해당 명령어를 실행하면, Vue CLI는 두 가지 버전의 앱을 생성한다.</p> <ol><li>ES 모듈 지원하는 최신 브라우저를 대상으로 하는 최신 번들</li> <li>ES 모듈을 지원하지 않는 이전 브라우저 대상으로하는 레거시 번들</li></ol> <ul><li>최신 번들은 <code>&lt;script type=&quot;module&quot;&gt;</code>지원하는 브라우저에서 와 함께 로드됩니다 . <code>&lt;link rel=&quot;modulepreload&quot;&gt;</code>대신 사용하여 미리 로드 됩니다.</li> <li>레거시 번들은 <code>&lt;script nomodule&gt;</code> 과 함께 로드되며, ES모듈을 지원하는 브라우저에서 무시된다.</li> <li><code>&lt;script nomodule&gt;</code>Safari 10 의 수정 사항 도 자동으로 주입된다.</li></ul> <p>— Hello World 앱의 경우 최신 번들은 이미 16% 더 작다. 프로덕션에서 최신 번들은 일반적으로 구문 분석 및 평가 속도가 훨씬 빨라져 앱의 로드 성능이 향상된다.</p> <blockquote></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueStudy/00-Vue-CLI-Doc.html" class="prev">
        Vue Cli - DOC
      </a></span> <span class="next"><a href="/vueStudy/02-html-static-asset.html">
        HTML 및 정적자산
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccdd7dc9.js" defer></script><script src="/assets/js/2.cd210312.js" defer></script><script src="/assets/js/3.b2051f18.js" defer></script>
  </body>
</html>
