<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Working with CSS | Vue HStudy</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.76a0677b.css" as="style"><link rel="preload" href="/assets/js/app.ccdd7dc9.js" as="script"><link rel="preload" href="/assets/js/2.cd210312.js" as="script"><link rel="preload" href="/assets/js/12.14a2d88e.js" as="script"><link rel="prefetch" href="/assets/js/10.a4b5a017.js"><link rel="prefetch" href="/assets/js/11.0cc1039c.js"><link rel="prefetch" href="/assets/js/13.cf2b785b.js"><link rel="prefetch" href="/assets/js/14.053af1b1.js"><link rel="prefetch" href="/assets/js/15.52b9f270.js"><link rel="prefetch" href="/assets/js/16.c2c81773.js"><link rel="prefetch" href="/assets/js/17.2d930793.js"><link rel="prefetch" href="/assets/js/18.a31162fc.js"><link rel="prefetch" href="/assets/js/19.9dcf5086.js"><link rel="prefetch" href="/assets/js/20.1617738d.js"><link rel="prefetch" href="/assets/js/3.b2051f18.js"><link rel="prefetch" href="/assets/js/4.8fdc822b.js"><link rel="prefetch" href="/assets/js/5.2c978c15.js"><link rel="prefetch" href="/assets/js/6.b06d1fd3.js"><link rel="prefetch" href="/assets/js/7.e0102d67.js"><link rel="prefetch" href="/assets/js/8.c9e97341.js"><link rel="prefetch" href="/assets/js/9.57a08b59.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76a0677b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue HStudy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueStudy/" class="nav-link router-link-active">
  Vue-Study
</a></div><div class="nav-item"><a href="/vuePress/" class="nav-link">
  Vue-Press
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueStudy/" class="nav-link router-link-active">
  Vue-Study
</a></div><div class="nav-item"><a href="/vuePress/" class="nav-link">
  Vue-Press
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VUE-CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueStudy/" aria-current="page" class="sidebar-link">Vue CLI - Basic</a></li><li><a href="/vueStudy/00-Vue-CLI-Doc.html" class="sidebar-link">Vue Cli - DOC</a></li><li><a href="/vueStudy/01-browser-compatibility.html" class="sidebar-link">Browser Compatibility</a></li><li><a href="/vueStudy/02-html-static-asset.html" class="sidebar-link">HTML 및 정적자산</a></li><li><a href="/vueStudy/03-work-with-css.html" aria-current="page" class="active sidebar-link">Working with CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueStudy/03-work-with-css.html#참조-자산-referencing-assets" class="sidebar-link">참조 자산 (Referencing Assets)</a></li><li class="sidebar-sub-header"><a href="/vueStudy/03-work-with-css.html#전처리기-pre-processors" class="sidebar-link">전처리기(Pre-Processors)</a></li></ul></li><li><a href="/vueStudy/04-work-with-webpack.html" class="sidebar-link">Working with WebPack</a></li><li><a href="/vueStudy/05-mode-and-environment-variables.html" class="sidebar-link">Modes</a></li><li><a href="/vueStudy/06-build-target.html" class="sidebar-link">Build Target</a></li><li><a href="/vueStudy/07-troubleshoting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>VUE-Plugin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueStudy/vp-00-basic.html" class="sidebar-link">Plugins</a></li><li><a href="/vueStudy/vp-01-prettier.html" class="sidebar-link">Prettier</a></li><li><a href="/vueStudy/vp-02-pwa.html" class="sidebar-link">Progressive Web Application</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="working-with-css"><a href="#working-with-css" class="header-anchor">#</a> Working with CSS</h1> <h2 id="참조-자산-referencing-assets"><a href="#참조-자산-referencing-assets" class="header-anchor">#</a> 참조 자산 (Referencing Assets)</h2> <p>컴파일 된 모든 CSS는 css-loader에 의해 <code>url()</code> 로 파싱되어 모듈 요청으로 구문을 분석하고 해결한다. 이것은 상대 경로를 사용하여 자산을 참조 할 수 있다는 것을 의미한다.</p> <p>만약 참조 파일이 npm 종속성 내부 혹은 웹팩을 통해 참조하는 경우, 모호성을 피하기 위해 경로에 <code>~</code> 접두사를 붙여야 한다.</p> <p><a href="https://cli.vuejs.org/guide/html-and-static-assets.html#relative-path-imports" target="_blank" rel="noopener noreferrer">HTML and Static Assets | Vue CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="전처리기-pre-processors"><a href="#전처리기-pre-processors" class="header-anchor">#</a> 전처리기(Pre-Processors)</h2> <p>프로젝트 생성시에 전처리기 (Sass/Less/Stylus) 를 선택할 수 있다.</p> <p>프로젝트 생성 후에는 하단의 명령어를 통해서 수동으로 설치 할 수 있다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Sass</span>
<span class="token function">npm</span> <span class="token function">install</span> -D sass-loader sass

<span class="token comment"># Less</span>
<span class="token function">npm</span> <span class="token function">install</span> -D less-loader <span class="token function">less</span>

<span class="token comment"># Stylus</span>
<span class="token function">npm</span> <span class="token function">install</span> -D stylus-loader stylus
</code></pre></div><blockquote><p><strong>웹팩 4에 대한 참고 사항</strong> — webpack4 사용하는 경우(vue cli4의 기본) 를 사용할 때 로더가 버전 4와 호환되는지 확인해야한다. 그렇지 않으면 다른 종속성들과 conflicting 오류가 발생한다.</p></blockquote> <h3 id="자동-가져오기-automatic-imports"><a href="#자동-가져오기-automatic-imports" class="header-anchor">#</a> 자동 가져오기(Automatic imports)</h3> <p>파일(색상, 변수, 믹스인)을 자동으로 가져오려면 , style-resources-loader. 를 사용하면 된다.</p> <p>하단에는 <code>./src/styles/imports.styl</code> 에서 스타일러스 파일을 가져오는 방법의 예시다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//각 타입을 등록해놓고, for문 돌려서 뽑아서 addStyleResource function 실행</span>
    <span class="token keyword">const</span> types <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'vue-modules'</span><span class="token punctuation">,</span> <span class="token string">'vue'</span><span class="token punctuation">,</span> <span class="token string">'normal-modules'</span><span class="token punctuation">,</span> <span class="token string">'normal'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    types<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token function">addStyleResource</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>module<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'stylus'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">oneOf</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//style-loader 실행하는 function</span>
<span class="token keyword">function</span> <span class="token function">addStyleResource</span><span class="token punctuation">(</span><span class="token parameter">rule</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  rule
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'style-resource'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'style-resources-loader'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      patterns<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./src/styles/imports.styl'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="css-modules"><a href="#css-modules" class="header-anchor">#</a> CSS Modules</h3> <p>JavaScript에서 import를 하기 위해서 CSS나 다른 전처리기 대상이 되는 파일들의 이름은 <code>.module.(css|less|sass|scss|styl)</code> 로 끝나야 한다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> styles <span class="token keyword">from</span> <span class="token string">'./foo.module.css'</span><span class="token punctuation">;</span>
<span class="token comment">// works for all supported pre-processors as well</span>
<span class="token keyword">import</span> sassStyles <span class="token keyword">from</span> <span class="token string">'./foo.module.scss'</span><span class="token punctuation">;</span>
</code></pre></div><p>.module을 파일 이름으로 삭제하려면 css.requireModule을 설정하면 된다.</p> <p>vue.config.js에서 false로 확장됨</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  css<span class="token operator">:</span> <span class="token punctuation">{</span>
    requireModuleExtension<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>생성된 CSS 모듈 클래스 이름을 사용자 지정하려면 vue.config.js의 css.loaderOptions.css를 통해 사용자 지정할 수 있다. 모든 css-loader 옵션이 여기서 지원된다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  css<span class="token operator">:</span> <span class="token punctuation">{</span>
    loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      css<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Note: the following config format is different between Vue CLI v4 and v3</span>
        <span class="token comment">// For Vue CLI v3 users, please refer to css-loader v1 documentations</span>
        <span class="token comment">// https://github.com/webpack-contrib/css-loader/tree/v1.0.1</span>
        modules<span class="token operator">:</span> <span class="token punctuation">{</span>
          localIdentName<span class="token operator">:</span> <span class="token string">'[name]-[hash]'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        localsConvention<span class="token operator">:</span> <span class="token string">'camelCaseOnly'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="passing-options-to-pre-processor-loaders"><a href="#passing-options-to-pre-processor-loaders" class="header-anchor">#</a> Passing Options to Pre-Processor Loaders</h3> <p>옵션을 전처리기 webpack loader에 전달 할 수 있다. vue.config.js의 css.loaderOptions 옵션을 사용하여 이 작업을 수행할 수 있다.</p> <p>아래는 전역 변수를 모든 Sass/Less 스타일에 전달하는 예제이다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  css<span class="token operator">:</span> <span class="token punctuation">{</span>
    loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// pass options to sass-loader</span>
      <span class="token comment">// @/ is an alias to src/</span>
      <span class="token comment">// so this assumes you have a file named `src/variables.sass`</span>
      <span class="token comment">// Note: this option is named as &quot;prependData&quot; in sass-loader v8</span>
      sass<span class="token operator">:</span> <span class="token punctuation">{</span>
        additionalData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@import &quot;~@/variables.sass&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// by default the `sass` option will apply to both syntaxes</span>
      <span class="token comment">// because `scss` syntax is also processed by sass-loader underlyingly</span>
      <span class="token comment">// but when configuring the `prependData` option</span>
      <span class="token comment">// `scss` syntax requires an semicolon at the end of a statement, while `sass` syntax requires none</span>
      <span class="token comment">// in that case, we can target the `scss` syntax separately using the `scss` option</span>
      scss<span class="token operator">:</span> <span class="token punctuation">{</span>
        additionalData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@import &quot;~@/variables.scss&quot;;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// pass Less.js Options to less-loader</span>
      less<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// http://lesscss.org/usage/#less-options-strict-units `Global Variables`</span>
        <span class="token comment">// `primary` is global variables fields name</span>
        globalVars<span class="token operator">:</span> <span class="token punctuation">{</span>
          primary<span class="token operator">:</span> <span class="token string">'#fff'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueStudy/02-html-static-asset.html" class="prev">
        HTML 및 정적자산
      </a></span> <span class="next"><a href="/vueStudy/04-work-with-webpack.html">
        Working with WebPack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccdd7dc9.js" defer></script><script src="/assets/js/2.cd210312.js" defer></script><script src="/assets/js/12.14a2d88e.js" defer></script>
  </body>
</html>
