<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build Target | Vue HStudy</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.76a0677b.css" as="style"><link rel="preload" href="/assets/js/app.ccdd7dc9.js" as="script"><link rel="preload" href="/assets/js/2.cd210312.js" as="script"><link rel="preload" href="/assets/js/15.52b9f270.js" as="script"><link rel="prefetch" href="/assets/js/10.a4b5a017.js"><link rel="prefetch" href="/assets/js/11.0cc1039c.js"><link rel="prefetch" href="/assets/js/12.14a2d88e.js"><link rel="prefetch" href="/assets/js/13.cf2b785b.js"><link rel="prefetch" href="/assets/js/14.053af1b1.js"><link rel="prefetch" href="/assets/js/16.c2c81773.js"><link rel="prefetch" href="/assets/js/17.2d930793.js"><link rel="prefetch" href="/assets/js/18.a31162fc.js"><link rel="prefetch" href="/assets/js/19.9dcf5086.js"><link rel="prefetch" href="/assets/js/20.1617738d.js"><link rel="prefetch" href="/assets/js/3.b2051f18.js"><link rel="prefetch" href="/assets/js/4.8fdc822b.js"><link rel="prefetch" href="/assets/js/5.2c978c15.js"><link rel="prefetch" href="/assets/js/6.b06d1fd3.js"><link rel="prefetch" href="/assets/js/7.e0102d67.js"><link rel="prefetch" href="/assets/js/8.c9e97341.js"><link rel="prefetch" href="/assets/js/9.57a08b59.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76a0677b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue HStudy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueStudy/" class="nav-link router-link-active">
  Vue-Study
</a></div><div class="nav-item"><a href="/vuePress/" class="nav-link">
  Vue-Press
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueStudy/" class="nav-link router-link-active">
  Vue-Study
</a></div><div class="nav-item"><a href="/vuePress/" class="nav-link">
  Vue-Press
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VUE-CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueStudy/" aria-current="page" class="sidebar-link">Vue CLI - Basic</a></li><li><a href="/vueStudy/00-Vue-CLI-Doc.html" class="sidebar-link">Vue Cli - DOC</a></li><li><a href="/vueStudy/01-browser-compatibility.html" class="sidebar-link">Browser Compatibility</a></li><li><a href="/vueStudy/02-html-static-asset.html" class="sidebar-link">HTML 및 정적자산</a></li><li><a href="/vueStudy/03-work-with-css.html" class="sidebar-link">Working with CSS</a></li><li><a href="/vueStudy/04-work-with-webpack.html" class="sidebar-link">Working with WebPack</a></li><li><a href="/vueStudy/05-mode-and-environment-variables.html" class="sidebar-link">Modes</a></li><li><a href="/vueStudy/06-build-target.html" aria-current="page" class="active sidebar-link">Build Target</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vueStudy/06-build-target.html#app" class="sidebar-link">App</a></li><li class="sidebar-sub-header"><a href="/vueStudy/06-build-target.html#library" class="sidebar-link">Library</a></li><li class="sidebar-sub-header"><a href="/vueStudy/06-build-target.html#web-component" class="sidebar-link">Web Component</a></li></ul></li><li><a href="/vueStudy/07-troubleshoting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>VUE-Plugin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueStudy/vp-00-basic.html" class="sidebar-link">Plugins</a></li><li><a href="/vueStudy/vp-01-prettier.html" class="sidebar-link">Prettier</a></li><li><a href="/vueStudy/vp-02-pwa.html" class="sidebar-link">Progressive Web Application</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="build-target"><a href="#build-target" class="header-anchor">#</a> Build Target</h1> <p><code>vue-cli-service-build</code> 실행할때, <code>—target</code> 을 통해서 특정 타겟을 지정하여 빌드할 수 있다. 동일한 코드베이스를 사용하여 다양한 사용 가능한 빌드를 생성할 수 있다.</p> <h2 id="app"><a href="#app" class="header-anchor">#</a> App</h2> <p>app은 빌드의 기본 대상이다.</p> <ul><li>index.html 은 자산과 리소스 힌트와 함께 주입된다.</li> <li>vendor library 들은 캐싱을 위해 분리되어 chunk에 들어간다.</li> <li>4kb 미만의 static asset 들은 JavaScript 안으로  들어간다.</li> <li>public 안에 들어있는 static asset들은 ouput 디렉토리로 복사된다.</li></ul> <h2 id="library"><a href="#library" class="header-anchor">#</a> Library</h2> <blockquote><p><strong>Vue 종속성에 대한 참고사항</strong>
lib 모드에서는 Vue가 외부화된다. 즉, Vue를 import 해도 번들은 Vue를 번들링하지 않습니다. 만약 lib이 번들로서 사용된다면, 그것은 번들을 통해서 Vue를 종속성으로서 불러오기 위함이다. 그렇지 않으면, Vue는 전역변수가 된다.
이러한 상황을피하기 위해서 <code>—inline-vue</code> 플래그를 build 할 때, 명령어를 사용한다.
<code>vue-cli-service build --target lib --inline-vue</code></p></blockquote> <p>libarary를 사용하기 위한 entry를 빌드 할 수 있다,</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx vue-cli-service build --target lib --name myLib <span class="token punctuation">[</span>entry<span class="token punctuation">]</span>
</code></pre></div><p>entry는 <code>.js</code> 이거나 <code>.vue</code> 일 수 있다. 만약에 특별하게 잡힌 entry가없다면 <code>src/App.vue</code> 를 사용하면 된다.</p> <p>lib 빌드 결과물;</p> <ul><li><p><code>dist/myLib.common.js</code>:  번들러를 통해서 소모되는 CommonJS 번들이다. (안타깝게도, 웹팩은 현재 ouput 포맷에 ES 모듈을 지원하지 않는다.)</p></li> <li><p><code>dist/myLib.umd.js</code>: 브라우저나 AMD 로더를 통해 소모되는 UMD 번들이다.</p> <p><a href="https://d2.naver.com/helloworld/591319" target="_blank" rel="noopener noreferrer">AMD<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 참고링크</p></li> <li><p><code>dist/myLib.umd.min.js</code>:  UMD build 로 최소화 된 버전이다.</p></li> <li><p><code>dist/myLib.css</code>: CSS 파일이 추출 된 버전 ( 설정을 통해 인라인에서도 강제로 뽑아낼 수 있다. <code>css: { extract: false }</code> in <code>vue.config.js</code>)</p></li></ul> <blockquote><p>‼️<strong>경고</strong>
만약 라이브러리나 monorepo 디자인패턴으로 개발하는 경우, css를 import 해오는 것이 사이드 이펙트를 발생시키는지 확인해야한다.  <code>package.json</code> 에서 &quot;<code>sideEffects&quot;: false</code>를 제거하는 것을 확인하라. 그렇지 않으면, 웹팩에서 production 빌드할때 css chunks 를 뺄 것이다.</p></blockquote> <h3 id="vue-vs-js-ts-entry-files"><a href="#vue-vs-js-ts-entry-files" class="header-anchor">#</a> Vue vs. JS/TS Entry Files</h3> <p><code>.vue</code> 파일을 entry로 사용할 때, 라이브러리는 Vue 컴포넌트를 바로 노출시킨다. 컴포넌트는  언제나 export되기 때문이다.</p> <p>하지만, <code>.js</code>나 <code>.ts</code> 파일을 entry로 사용하는 경우,  이름이 있는 export가 된다. 그래서 라이브러리가 모듈로서 노출된다. 이것은 기본 export가 라이브러리에서 umd 빌드에서   <code>window.yourLib.default</code>로서 접근 가능하거나, CommonJS 빌드에서 <code>const myLib = require('mylib').default</code>로 접근 가능하다는 것을 의미한다. 만약  당신이 이름이있는 export를 기본 export로 바로 노출하고자 하면, <code>vue.config.js</code> 에서 webpack 설정을 통해 할 수 있다.</p> <h2 id="web-component"><a href="#web-component" class="header-anchor">#</a> Web Component</h2> <blockquote><p>Note on Compatibility
웹 컴포넌트는 IE11 미만에서는 지원하지 않는다.</p></blockquote> <blockquote><p>Note on Vue Dependency
웹 컴포넌트 모드에서 Vue는 외부화된다. Vue뿐만 아니라, Vue를 imports하는 코드조차도 번들하지 않는다. 이때 번들은 Vue를 글로벌 변수처럼 호스트 페이지로 여긴다.
이것을 피하고 싶다면 <code>—inline-vue</code> 플래그를 빌드할때 삽입하라.</p></blockquote> <div class="language-jsx extra-class"><pre class="language-jsx"><code>vue<span class="token operator">-</span>cli<span class="token operator">-</span>service build <span class="token operator">--</span>target wc <span class="token operator">--</span>inline<span class="token operator">-</span>vue
</code></pre></div><p>웹컴포넌트 사용시 싱글 entry를 빌드할 수 있다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>vue<span class="token operator">-</span>cli<span class="token operator">-</span>service build <span class="token operator">--</span>target wc <span class="token operator">--</span>name my<span class="token operator">-</span>element <span class="token punctuation">[</span>entry<span class="token punctuation">]</span>
</code></pre></div><p>‼️ entry는 *<code>.vue</code> 파일이어야만 한다. Vue CLI 는 자동으로 컴포넌트를 웹컴포넌트로 래핑하고 등록하여, <code>main.js</code>에 직접 등록할 필요 없게 한다. <code>main.js</code> 를 demo 앱으로 단독으로 사용할 수 있다.</p> <p>이 빌드는 싱글 자바스크립트 파일을 생성하고 모든 것이 인라인이다.(가장 작은 버전이다). 페이지에 포함된 스크립트는 <code>@vue/web-component-wrapper</code>를 사용하여 대상 Vue 구성 요소를 래핑하는 <code>&lt;my-element&gt;</code> 사용자 지정 요소를 등록한다.  래퍼는 속성, 속성, 이벤트 및 슬롯을 자동으로 프록시한다. 자세한 내용은 <code>@vue/web-component-wrapper</code> 문서를 참조.</p> <p><a href="https://github.com/vuejs/vue-web-component-wrapper" target="_blank" rel="noopener noreferrer">GitHub - vuejs/vue-web-component-wrapper: Wrap a Vue component as a web component / custom element.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>‼️ 번들은 페이지에서  전역에서 사용할 수 있는 Vue에 의존한다.</p> <p>— ⁉️</p> <p>이 모드에서는 사용자가 일반 DOM 요소로 Vue 구성 요소를 사용할 수 있도록 한다.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/my-element.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 可在普通 HTML 中或者其它任何框架中使用 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-element</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-element</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="bundle-that-registers-multiple-web-components"><a href="#bundle-that-registers-multiple-web-components" class="header-anchor">#</a> Bundle that Registers Multiple Web Components</h3> <p>Web Components 를 번들하여 빌드할 때,  glob 방식을 통해서 여러개의 컴포넌트를 지정할 수 있다.</p> <div class="language-html extra-class"><pre class="language-html"><code>vue-cli-service build --target wc --name foo 'src/components/*.vue'
</code></pre></div><p>웹 구성요소를 여러 개 빌드할 때, —name 이 접두사로 사용하여 커스텀 엘리먼트 이름을 컴포넌트 파일 이름을 암시하여 사용 할 수 있다. 예를 들어 <code>—name foo</code> 라는 엘리먼트를 HelloWorld.vue 라는 컴포넌트에서  등록하면 , 커스텀 엘리먼트는 <code>&lt;foo-hello-world&gt;</code> 로 등록된다.</p> <h3 id="async-web-component"><a href="#async-web-component" class="header-anchor">#</a> Async Web Component</h3> <p>여러 웹 컴포넌트를 대상으로 하는 경우, 번들은 상당히 커질 수 있고, 당신이 등록한 번들에서 일부 컴포넌트만을 사용할 수도 있다. async(비동기) 웹컴포넌트 모드에서는 모든 컴포넌트 간의 공유 런타임을 제공하고 코드 분할 번들을 생성한다. 그리고, 모든 커스텀 엘리먼트를 먼저 등록한다. 실제 컴포넌트의 실행은 on-demand 형식으로 해당되는 커스텀 엘리먼트가 페이지에서 사용되는 경우에만 가져온다.</p> <div class="language-html extra-class"><pre class="language-html"><code>vue-ci-service build --target wc-async --name foo 'src/components/*.vue'
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>File                Size                        Gzipped

dist/foo.0.min.js    12.80 kb                    8.09 kb
dist/foo.min.js      7.45 kb                     3.17 kb
dist/foo.1.min.js    2.91 kb                     1.02 kb
dist/foo.js          22.51 kb                    6.67 kb
dist/foo.0.js        17.27 kb                    8.83 kb
dist/foo.1.js        5.24 kb                     1.64 kb
</code></pre></div><p>이 경우, 페이지에는 Vue와 엔트리 파일만 존재하면 된다.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/foo.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- foo-one's implementation chunk is auto fetched when it's used --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foo-one</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>foo-one</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueStudy/05-mode-and-environment-variables.html" class="prev">
        Modes
      </a></span> <span class="next"><a href="/vueStudy/07-troubleshoting.html">
        Troubleshooting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccdd7dc9.js" defer></script><script src="/assets/js/2.cd210312.js" defer></script><script src="/assets/js/15.52b9f270.js" defer></script>
  </body>
</html>
