<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Progressive Web Application | Vue HStudy</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.76a0677b.css" as="style"><link rel="preload" href="/assets/js/app.ccdd7dc9.js" as="script"><link rel="preload" href="/assets/js/2.cd210312.js" as="script"><link rel="preload" href="/assets/js/20.1617738d.js" as="script"><link rel="prefetch" href="/assets/js/10.a4b5a017.js"><link rel="prefetch" href="/assets/js/11.0cc1039c.js"><link rel="prefetch" href="/assets/js/12.14a2d88e.js"><link rel="prefetch" href="/assets/js/13.cf2b785b.js"><link rel="prefetch" href="/assets/js/14.053af1b1.js"><link rel="prefetch" href="/assets/js/15.52b9f270.js"><link rel="prefetch" href="/assets/js/16.c2c81773.js"><link rel="prefetch" href="/assets/js/17.2d930793.js"><link rel="prefetch" href="/assets/js/18.a31162fc.js"><link rel="prefetch" href="/assets/js/19.9dcf5086.js"><link rel="prefetch" href="/assets/js/3.b2051f18.js"><link rel="prefetch" href="/assets/js/4.8fdc822b.js"><link rel="prefetch" href="/assets/js/5.2c978c15.js"><link rel="prefetch" href="/assets/js/6.b06d1fd3.js"><link rel="prefetch" href="/assets/js/7.e0102d67.js"><link rel="prefetch" href="/assets/js/8.c9e97341.js"><link rel="prefetch" href="/assets/js/9.57a08b59.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76a0677b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue HStudy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueStudy/" class="nav-link router-link-active">
  Vue-Study
</a></div><div class="nav-item"><a href="/vuePress/" class="nav-link">
  Vue-Press
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueStudy/" class="nav-link router-link-active">
  Vue-Study
</a></div><div class="nav-item"><a href="/vuePress/" class="nav-link">
  Vue-Press
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>VUE-CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueStudy/" aria-current="page" class="sidebar-link">Vue CLI - Basic</a></li><li><a href="/vueStudy/00-Vue-CLI-Doc.html" class="sidebar-link">Vue Cli - DOC</a></li><li><a href="/vueStudy/01-browser-compatibility.html" class="sidebar-link">Browser Compatibility</a></li><li><a href="/vueStudy/02-html-static-asset.html" class="sidebar-link">HTML 및 정적자산</a></li><li><a href="/vueStudy/03-work-with-css.html" class="sidebar-link">Working with CSS</a></li><li><a href="/vueStudy/04-work-with-webpack.html" class="sidebar-link">Working with WebPack</a></li><li><a href="/vueStudy/05-mode-and-environment-variables.html" class="sidebar-link">Modes</a></li><li><a href="/vueStudy/06-build-target.html" class="sidebar-link">Build Target</a></li><li><a href="/vueStudy/07-troubleshoting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VUE-Plugin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vueStudy/vp-00-basic.html" class="sidebar-link">Plugins</a></li><li><a href="/vueStudy/vp-01-prettier.html" class="sidebar-link">Prettier</a></li><li><a href="/vueStudy/vp-02-pwa.html" aria-current="page" class="active sidebar-link">Progressive Web Application</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="progressive-web-application"><a href="#progressive-web-application" class="header-anchor">#</a> Progressive Web Application</h1> <p>새롭고 강력한 소프트웨어 앱을 만드는 방식</p> <p>HTML, CSS, JavaScript 를 이용해서 만드는 웹앱을 모던한 웹 브라우저 API's와 결합하여 크로스 플랫폼에서 동작하는 플랫폼을 손 쉽게 만든다.</p> <p>이미 만든 웹앱을 데스크탑이나 앱에서 동작하도록 한다.</p> <ul><li><p><strong>Native Apps</strong></p> <ol><li>특정 플랫폼(안드로이프,아이폰)에서 동작하고, 다양한 API's를 이용하여 사용자에게 다양한 기능을 제공한다.</li> <li>앱 스토어를 사용해야해서 접근성이 떨어진다.</li></ol></li> <li><p><strong>Web App</strong></p> <ol><li>다양한 브라우저를 통해 접근 가능하여, 접근성이 높다.</li> <li>네이티브앱처럼 플랫폼 자체 API를 사용할 수 없다</li></ol></li> <li><p><strong>PWA</strong></p> <ol><li><p>접근성이 높은 웹앱의 장점</p></li> <li><p>플랫폼 자체 API 사용 가능하다.</p></li></ol></li></ul> <h3 id="pwa"><a href="#pwa" class="header-anchor">#</a> PWA</h3> <ol><li>responsive web design</li> <li>service worker</li> <li>app manifest</li> <li>push nofitication</li> <li>native app-like</li></ol> <p>— 유튜브와 유튜브 뮤직, 틱톡, 트위터, 틴더,....</p> <h3 id="pwa-tools"><a href="#pwa-tools" class="header-anchor">#</a> PWA Tools</h3> <ul><li><p>PWA Builder</p> <p>마이크로 소프트사에서 제공하는 PWA 빌더를 통해서 만들 수 있다.</p></li></ul> <p><a href="https://www.pwabuilder.com/" target="_blank" rel="noopener noreferrer">PWABuilder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li><p>WorkBox</p> <p>구글에서 만든 다양한 PWA를 위한 서비스 워커를 자동으로 만들어주는 라이브러리</p></li></ul> <p><a href="https://developers.google.com/web/tools/workbox" target="_blank" rel="noopener noreferrer">Workbox | Google Developers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="준비물"><a href="#준비물" class="header-anchor">#</a> 준비물</h3> <ol><li><p>웹 코드로 만든 웹사이트나 어플리케이션</p></li> <li><p>HTTPS를 통한 서비스 제공</p></li> <li><p>Application Manifest.json</p> <p>웹 어플리케이션 정보가 담겨있다.</p></li> <li><p>Service Wroker</p> <p>자바스크립트로 작성된다.</p> <p>어플리케이션에서 서버와 데이터를 주고 받을 떄, 중간에서 통제하여 특정 정보를 저장해두고, 네트워크가 오프라인 상태일때 보여줌</p> <p>최신 뉴스들은 미리 fetch해놓고, 사용자가 어플리케이션을 키면 바로 보이게 성능향상</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueStudy/vp-01-prettier.html" class="prev">
        Prettier
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ccdd7dc9.js" defer></script><script src="/assets/js/2.cd210312.js" defer></script><script src="/assets/js/20.1617738d.js" defer></script>
  </body>
</html>
